<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+position_absolute(${1:auto}, ${2:auto}, ${3:auto}, ${4:auto})</string>
	<key>name</key>
	<string>+position_absolute</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>pa</string>
	<key>uuid</key>
	<string>228F6633-8C98-4892-B3B5-83647392923E</string>
</dict>
</plist>
