<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.sass -meta.property-list</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>*</string>
			<string>#</string>
			<string>.</string>
			<string>a</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>area</string>
			<string>b</string>
			<string>base</string>
			<string>big</string>
			<string>blockquote</string>
			<string>body</string>
			<string>br</string>
			<string>button</string>
			<string>caption</string>
			<string>cite</string>
			<string>code</string>
			<string>col</string>
			<string>colgroup</string>
			<string>dd</string>
			<string>del</string>
			<string>dfn</string>
			<string>div</string>
			<string>dl</string>
			<string>dt</string>
			<string>em</string>
			<string>fieldset</string>
			<string>form</string>
			<string>frame</string>
			<string>frameset</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>head</string>
			<string>hr</string>
			<string>html</string>
			<string>i</string>
			<string>iframe</string>
			<string>img</string>
			<string>input</string>
			<string>ins</string>
			<string>kbd</string>
			<string>label</string>
			<string>legend</string>
			<string>li</string>
			<string>link</string>
			<string>map</string>
			<string>meta</string>
			<string>noframes</string>
			<string>noscript</string>
			<string>object</string>
			<string>ol</string>
			<string>optgroup</string>
			<string>option</string>
			<string>p</string>
			<string>param</string>
			<string>pre</string>
			<string>q</string>
			<string>samp</string>
			<string>script</string>
			<string>select</string>
			<string>small</string>
			<string>span</string>
			<string>strike</string>
			<string>strong</string>
			<string>style</string>
			<string>sub</string>
			<string>sup</string>
			<string>table</string>
			<string>tbody</string>
			<string>td</string>
			<string>textarea</string>
			<string>tfoot</string>
			<string>th</string>
			<string>thead</string>
			<string>title</string>
			<string>tr</string>
			<string>tt</string>
			<string>ul</string>
			<string>var</string>
			<string>background</string>
			<string>background-attachment</string>
			<string>background-color</string>
			<string>background-image</string>
			<string>background-position</string>
			<string>background-repeat</string>
			<string>border</string>
			<string>border-bottom</string>
			<string>border-bottom-color</string>
			<string>border-bottom-style</string>
			<string>border-bottom-width</string>
			<string>border-color</string>
			<string>border-collapse</string>
			<string>border-left</string>
			<string>border-left-color</string>
			<string>border-left-style</string>
			<string>border-left-width</string>
			<string>border-right</string>
			<string>border-right-color</string>
			<string>border-right-style</string>
			<string>border-right-width</string>
			<string>border-spacing</string>
			<string>border-style</string>
			<string>border-top</string>
			<string>border-top-color</string>
			<string>border-top-style</string>
			<string>border-top-width</string>
			<string>border-width</string>
			<string>bottom</string>
			<string>caption-side</string>
			<string>clear</string>
			<string>clip</string>
			<string>color</string>
			<string>content</string>
			<string>counter-increment</string>
			<string>counter-reset</string>
			<string>cursor</string>
			<string>direction</string>
			<string>display</string>
			<string>empty-cells</string>
			<string>float</string>
			<string>font</string>
			<string>font-family</string>
			<string>font-size</string>
			<string>font-style</string>
			<string>font-variant</string>
			<string>font-weight</string>
			<string>height</string>
			<string>left</string>
			<string>letter-spacing</string>
			<string>line-height</string>
			<string>list-style</string>
			<string>list-style-image</string>
			<string>list-style-position</string>
			<string>list-style-type</string>
			<string>margin</string>
			<string>margin-bottom</string>
			<string>margin-left</string>
			<string>margin-right</string>
			<string>margin-top</string>
			<string>max-height</string>
			<string>max-width</string>
			<string>min-height</string>
			<string>min-width</string>
			<string>orphans</string>
			<string>outline</string>
			<string>outline-color</string>
			<string>outline-style</string>
			<string>outline-width</string>
			<string>overflow</string>
			<string>padding</string>
			<string>padding-bottom</string>
			<string>padding-left</string>
			<string>padding-right</string>
			<string>padding-top</string>
			<string>page-break-after</string>
			<string>page-break-before</string>
			<string>page-break-inside</string>
			<string>position</string>
			<string>quotes</string>
			<string>right</string>
			<string>table-layout</string>
			<string>text-align</string>
			<string>text-decoration</string>
			<string>text-indent</string>
			<string>text-shadow</string>
			<string>text-transform</string>
			<string>top</string>
			<string>unicode-bidi</string>
			<string>vertical-align</string>
			<string>visibility</string>
			<string>white-space</string>
			<string>widows</string>
			<string>width</string>
			<string>word-spacing</string>
			<string>z-index</string>
			<string>active</string>
			<string>after</string>
			<string>before</string>
			<string>first-child</string>
			<string>first-letter</string>
			<string>first-line</string>
			<string>focus</string>
			<string>hover</string>
			<string>lang</string>
			<string>link</string>
			<string>visited</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>F0E82099-331C-486B-A099-B8B7B9721ED3</string>
</dict>
</plist>
